.homes {
    grid-column: center-start / center-end; //layout

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-area: 1 / 1 / 2 / 3;
        z-index: 1;
    }

    &__like {
        fill: $color-primary;
        width: 2.5rem; height: 2.5rem;
        grid-area: 1 / 2 / 2 / 3;
        z-index: 2;
        justify-self: flex-end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: flex-end;
        width: 80%;
        z-index: 3;
        transform: translateY(50%);

        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        background-color: $color-secondary;
        color: #fff;
        padding: 1.8rem 3rem;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            width: 2rem; height: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }

}