.story {
    &__pics {
        background-color: $color-primary;
        background-image: 
            linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),
            url(../img/back.jpg);
        grid-column: full-start / col-end 4; //layout

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width:$bg-midium) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
    }
    &__img--1 {
        width: 100%;
        grid-area: 2 / 2 / 6 / 6;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .1);

        @media only screen and (max-width:$bg-midium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%;
        z-index: 10;
        grid-area: 3 / 4 / 7 / 7;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .2);

        @media only screen and (max-width:$bg-midium) {
            width: 100%;
            grid-row: 1 / -1;
        }
    }

    &__content {
        background-color: $color-grey-light-1;

        grid-column: col-start 5 / full-end; //layout

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding: 6rem 8vw;

        @media only screen and (max-width:$bg-midium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}